<br>
<div class="w3-container "
     style="background-color:#ffe6ff;border:10px solid teal;width:75%;margin:2px 180px 20px;border-radius: 3%;">
    <header>
        <h1 style="background-color:skyblue;color:#ff6600;text-align: center">About Us</h1>
    </header>
    <div class="w3-container about">
        <div class="w3-row">
            <div class="w3-col s4">
                <img src="../image/My_Profile_pic.jpg" class="w3-circle" height="130px" width="135px"/>
                <br><h4 style="font-weight: bolder;color:darkred">Mohan Chaudhary</h4>
                <p style="font-weight:bold;color:rebeccapurple">Final Year B.tech(I.T)</p>
            </div>
            <div class="w3-col s4">
                <img src="../image/ganesh.jpg" class="w3-circle" height="130px" width="135px"/>
                <br><h4 style="font-weight: bolder;color:darkred">Ganesh Belure</h4>
                <p style="font-weight:bold;color:rebeccapurple">Final Year B.tech(I.T)</p>
            </div>
            <div class="w3-col s4">
                <img src="../image/kp.jpg" class="w3-circle" height="130px" width="135px"/>
                <br><h4 style="font-weight: bolder;color:darkred">Kishor pawar</h4>
                <p style="font-weight:bold;color:rebeccapurple">Final Year B.tech(I.T)</p>
            </div>
        </div>
        <hr>
        <div class="note">
            <p style="text-align:justify;color:red;font-weight: bold">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                The Online Student's Grievance System is a new initiative taken by the
                department of Information Technology that facilitates students / complainants to lodge his
                or her grievance, send reminder and view status on action taken with regard to
                their grievance(s). The basic aim of the portal is to ensure transparency in admissions,
                prevent unfair practices in higher educational institutions and provide a mechanism for
                redressal of their grievances.
            </p>
        </div>
    </div>

</div>

